# Brute Force Configuration
URL_FILE=config/id.txt
PWD_FILE=config/pwd.txt
PATH_FILE=config/path.txt
WORDLIST_FILE=config/w.txt
PROXY_TYPE=SOCKS5
THREADS=100
USE_PROXY=true
REQUEST_TIMEOUT=30
RETRY_COUNT=3
DELAY=0.1